.price {
   padding: $paddingPc 0px $paddingPc 0px;

   @media (max-width: 768px) {

      & {
         padding: $paddingTablet 0px $paddingTablet 0px;
      }

   }

   @media (max-width: 425px) {

      & {
         padding: $paddingPhone 0px $paddingPhone 0px;
      }

   }

   &__container {
      display: flex;
      gap: 50px;
      flex-direction: column;
   }

   &__title {
      margin: 0 auto;
      text-align: center;
   }

   &__list-cards {
      display: flex;
      gap: 20px;
      justify-content: space-between;

      @media (max-width: 1000px) {
      
         & {
            flex-wrap: wrap;
         }
      
      }

      @media (max-width: 1000px) {
      
         & {
            justify-content: center;
         }
      
      }
   }

   &__card {
      flex: 1 1;
      min-height: 500px;
      position: relative;
      border-radius: 32px;
      overflow: hidden;

      @media (max-width: 1088px) {
      
         & {
            min-height: 400px;
         }
      
      }

      @media (max-width: 1000px) {
      
         & {
            flex: 0 1 400px;
         }
      
      }
   }

   &__card-background {
      top: 0px;
      left: 0px;
      z-index: -1;
      border-radius: 32px;
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
   }

   &__card-rating {
      @extend %StyleTextLabelSmall;
      position: absolute;
      top: 57px;
      right: 0;
      line-height: 128%;
      color: $ColorBlack;
      padding: 4px 8px 4px 36px;
      border-radius: 4px 0px 0px 4px;
      background: rgba(253, 253, 253, 0.40);
      backdrop-filter: blur(2px);

      &::before {
         @include pseudo();
         top: 50%;
         left: 8px;
         transform: translate(0px, -50%);
         width: 24px;
         height: 24px;
         background: url(../images/price-card-star.svg);
      }
   }

   &__card-bottom {
      display: flex;
      flex-direction: column;
      position: absolute;
      right: 0;
      backdrop-filter: blur(3px);
      width: 100%;
      height: 100%;
      transition: all .5s;
   }

   &__card-bottom-box {
      display: flex;
      justify-content: space-between;
      gap: 15px;
      padding: 20px 32px 38px 32px;
   }

   &__card-title {
      @extend %StyleTextSubTitle;
      color: $ColorLightWhite;
      line-height: 120%;

      @media (max-width: 1088px) {

         & {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: rem(18);
         }

      }

      span {
         display: block;
         @extend %StyleTextLabelSmall;
         line-height: 128%;

         @media (max-width: 1169px) {

            & {
               display: none;
            }

         }
      }
   }

   &__card-cost {
      color: $ColorLightWhite;
      font-family: $mainFont;
      font-size: rem(20);
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 0 0 54px;
      padding: 8px 16px 8px 16px;
      border-radius: 4px;
      background: rgba(255, 255, 255, 0.30);

      @media (max-width: 1088px) {
      
         & {
            font-size: rem(16);
            padding: 6px 12px 6px 12px;
         }
      
      }
   }

   &__description {
      @extend %StyleTextButtonWhite;
      margin: 0px 32px 0px 32px;
   }

   &__card-button {
      display: block;
      margin: auto 0px 32px 32px;
      align-self: flex-start;
   }

   &__button {
      align-self: center;
   }
}